<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="ide.hxml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#2D2D2F" />
    <movie preferredSDK="Haxe 4.1.3;4.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\no-spoon\0.2.0\haxelib\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\hxobfuscator\0.0.1\github\a207e36cbb471ec83add8d34ab429a607cc81f4d\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\uglifyjs\1.0.0\haxelib\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="analyzer-optimize&#xA;js-es=6&#xA;no-spoon=0.2.0&#xA;loop_unroll_max_cost=5&#xA;hxobfuscator=0.0.1&#xA;uglifyjs=1.0.0&#xA;uglifyjs_overwrite&#xA;uglifyjs_slavemode&#xA;uglifyjs_warning_level=QUIET&#xA;uglifyjs_bin=node_modules/.bin/terser" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-dce full&#xA;--macro HxObfuscator.use()&#xA;--macro UglifyJS.run()&#xA;--no-traces&#xA;--macro BuildTool.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="bin\" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>$(ProjectDir)\node_modules\.bin\haxe.cmd --run resolve-args build-$(BuildConfig).hxml &gt; ide.hxml
$(ProjectDir)\node_modules\.bin\haxe.cmd build-$(BuildConfig).hxml</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>